
<!--
const liffId = "1656759337-L7ngD1pq";
--!>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetitive Practice In Chemistry</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <!--フォント-->
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&display=swap" rel="stylesheet">

<style>


#header {
    width: 100%;
    z-index: 500;
}
#header {
    text-align: center;
}

#headerWrap {
    position: relative;
    width: 100%;
    height: 50px;
    background: #ffffff;
    border-bottom: 1px solid #cccccc;
}
#header h2 img {
    max-width: 90%;
}
@media only screen and (max-width: 1024px)
#header h2 img {
    max-height: 18px;
    width: auto !important;
}
#header h2 img {
    width: 186px;
}
#header h2 {
    padding-top: 13px;
}
#logo{
font-family: 'Alegreya Sans SC', sans-serif;
font-size: 1.5em;
font-style: italic;

}



h2.title {
    margin-bottom: 35px;
}
h2.title {
    clear: both;
    margin-bottom: 50px;
    padding-bottom: 7px;
    text-align: center;
    font-size: 150%;
    font-weight: bold;
}
h2.topFirst {
    margin-top: 80px;
}
h2.title span {
    padding-bottom: 10px;
    border-bottom: 3px solid #000000;
}



.frame {
  height: 0;
  overflow: hidden;

}
.sp .frame {
  padding-top: 100%;

}
iframe {
  transform-origin: 0 0;

}
.sp iframe {
  margin-top: -130%;
  transform: scale(0.6613);
}
</style>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>



<script>
jQuery(function($){
  $(window).on('load resize', function(){
    var sp_w = $('.sp .frame').width() / 520;
    $('.sp iframe').css('transform', 'scale(' + sp_w + ')');
  });
});
</script>


    <script>
        //パラメータ
        const params = (new URL(document.location)).searchParams;
        const key = params.get('key');
        $(document).ready(function () {
            const liffId = "1656759337-L7ngD1pq";
            initializeLiff(liffId);
        })
        function initializeLiff(liffId) {
            liff.init({
                liffId: liffId
            }).then(() => {
                initializeApp();
            }).catch((err) => {
                console.log('LIFF Initialization failed ', err);
            });
        }
        function sendText(text) {
            liff.sendMessages([{
                'type': 'text',
                'text': text
            }]).then(function () {
                liff.closeWindow();
            }).catch(function (error) {
                window.alert('Failed to send message ' + error);
            });
        }
        $(function () {
            $('form').submit(function () {
                sendText('問題');
                return false;
            });
        });
    </script>
    <script defer src="https://linevoom.line.me/sdk/timelineJsSdk.min.js"></script>




</head>
<body>


<header id="header">
<div class="inner">
<div id="headerWrap">
<h2 id="logo">Repetitive Practice In Chemistry</h2>
</header>




<header>
<h2 class="title topFirst"><span>Explanation</span></h2>
</header>
<div class="post">
<p id="logoa">ABCDEFGHIJKLMNa初夏の景色ほど美しいものはない。始めは樹々の若芽が、ホームページサンプル株式会社黒々とした枝の上に緑の点を打って遠く見ると匂いやかに煙って居るが、その細かい点が日ごとに大きくなって、やがて一刷毛、黄の勝った一団の緑となるまで日々微妙な変化を示しながら、色の深さを増して行くのは、朝晩眺め尽しても飽き。五月の日に光るかなめの若葉、柿の若葉。読我書屋の狭い庭から、段々遠い林に眼をやって、更にあたりの景色に憧れ。</p>
</div>


    <div class="sp">
    <div class="frame">
      
    </div>
    </div>
    <div id="response">bb</div>
    <form class="w-75 mx-auto">
     <input type="submit" class="mt-4 btn btn-primary" value="問題へ">
    </form>

<script>
    document.getElementById("response").innerHTML = key;
</script>
</body>
</html>
